.about-page {
  grid-column: 1 / -1;
  margin: 0 auto;
  padding: 0 calc(40px + 4vw);
  padding-top: 17vh;
}

.about-page__heading-container {
  display: grid;
  align-items: center;
  grid-template-columns: max-content auto;
  column-gap: 40px;
  grid-auto-flow: column;
  justify-content: center;
  max-width: 900px;
}

.about-page__heading {
  font-size: 43px;
  font-weight: 700;
  color: var(--color-text-secondary);
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  animation-name: fadeZoom;
}

.about-page__bio-text {
  margin: 0 auto;
  max-width: 750px;
  padding: 80px 0;
}

.about-page__photo {
  border-radius: 6px;
  transform: perspective(500px) rotateY(12deg) rotateX(2deg);
  box-shadow: 0 20px 30px var(--box-shadow-color-blog-card);
  transition: transform 0.1s ease-out;
  animation-duration: 1.5s;
  animation-fill-mode: backwards;
  animation-delay: 0.3s;
  animation-name: rotatePic;
}

.about-page__photo:hover {
  transform: none;
  transform: perspective(500px) rotateY(-12deg) rotateX(2deg);
}

.about-page__text {
  font-size: calc(18px + 0.18vw);
  color: var(--color-text-primary);
  font-weight: 400;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .about-page {
    padding: 12vh 3vw;
    padding-bottom: 0;
  }

  .about-page__heading-container {
    column-gap: 5px;
    grid-template-columns: 0.9fr 1.1fr;
  }

  .about-page__photo {
    height: 180px;
  }

  .about-page__heading {
    font-size: 24px;
  }

  .about-page__text {
    font-size: 17px;
  }

  .about-page__bio-text {
    padding: 40px 4vw;
  }
}
