.page-header {
  width: 100%;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1.9fr 0.1fr;
  grid-column-gap: 10px;
  height: 70px;
  align-items: center;
}

.page-header__nav {
  padding-left: 4vw;
  height: 100%;
  overflow-x: scroll;
}

.page-header__list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  height: 100%;
  align-items: center;
  margin: 0;
}

.page-header__link {
  display: inline-block;
  font-size: 20px;
  font-weight: 800;
  color: var(--color-nav-text);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 3px;
}

.page-header__link:focus {
  box-shadow: 0 0 0 3px var(--color-active-link);
  outline: none;
  color: var(--color-active-link);
}

.page-header__link:not(.page-header__link--active):active {
  transform: translateY(1px);
}

.page-header__link:not(.page-header__link--active):hover {
  background: linear-gradient(
    25deg,
    var(--color-text-gradient-start),
    var(--color-text-gradient-end)
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-header__link--active {
  color: var(--color-active-link);
  box-shadow: 0 3px 0 var(--color-active-link);
  border-radius: 0;
  padding: 0;
  margin: 4px 10px;
}

@media (max-width: 768px) {
  .page-header {
    height: 50px;
  }

  .page-header__nav {
    padding-inline-start: 1vw;
  }

  .page-header__link {
    font-size: 15px;
    padding: 4px 8px;
  }

  .page-header__link--active {
    padding: 0;
    margin: 4px 8px;
  }
}
