.work-page {
  grid-column: 1 / -1;
  overflow: hidden;
  align-self: center;
}

.work-page section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-gap: 0 30px;
  align-items: center;
  overflow-x: auto;
  padding: 10vh 60px;
  background-color: var(--bg-section);
  transition: var(--theme-color-transition);
  transition-property: background-color;
  margin: 20px 2vw;
  border-radius: 10px;
}

.work-page section::after {
  content: '';
  display: block;
  width: 50px;
  height: 1px;
}

.work-page article {
  width: 350px;
  height: 500px;
  list-style: none;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  align-items: center;
  background-color: var(--bg-blog-card);
  transition: var(--theme-color-transition);
  transition-property: background-color;
  padding: 5px 30px;
  animation-duration: 0.7s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-name: foldingRight;
}

@keyframes foldingRight {
  0% {
    margin-left: -500px;
  }

  100% {
    margin-left: 0;
  }
}

.work-page article span {
  font-size: 27px;
}

.work-page article h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-text-primary);
}

.work-page article p {
  font-size: 18px;
  font-weight: 400;
  align-self: start;
  line-height: 1.5;
  color: var(--color-text-secondary);
}

.work-page article a {
  font-size: 17px;
  text-decoration: none;
  color: var(--color-footer-link);
  letter-spacing: -0.15px;
}

@media (max-width: 768px) {
  .work-page {
    padding: 20px 0;
  }

  .work-page article {
    grid-row: 2;
    width: clamp(250px, 82vw, 340px);
    height: clamp(360px, 58vh, 500px);
    scroll-snap-align: center;
  }

  .work-page article h2 {
    font-size: 20px;
  }

  .work-page article p {
    font-size: 16px;
  }

  .work-page article a {
    font-size: 15px;
  }

  .work-page section {
    padding: 40px 8.5vw;
    border-radius: 15px;
    margin: 0;
    grid-gap: 0 40px;
    scroll-snap-type: x mandatory;
    grid-template-rows: max-content auto;
  }

  .work-page section::after {
    width: 5px;
  }
}
